[
  {
    "name": "html-css",
    "end": "2023-08-20 23:59:59"
  },
  {
    "name": "git",
    "end": "2023-08-27 23:59:59"
  },
  {
    "name": "javascript1",
    "end": "2023-09-24 23:59:59"
  },
  {
    "name": "javascript2",
    "end": "2023-10-15 23:59:59"
  },
  {
    "name": "javascript3",
    "end": "2023-11-05 23:59:59"
  },
  {
    "name": "databases",
    "end": "2023-11-26 23:59:59"
  },
  {
    "name": "node",
    "end": "2023-12-17 23:59:59"
  },
  {
    "name": "typescript",
    "end": "2024-01-07 23:59:59"
  },
  {
    "name": "react1",
    "end": "2024-01-28 23:59:59"
  },
  {
    "name": "react2",
    "end": "2024-02-18 23:59:59"
  }
]
